SECRET_KEY = django-insecure-!7_k&29i%($m1rb&30auuc09rd#ky+p8nz!(y9y^@yh*62y3$o
DATABASE_URL=postgresql://elonbot_user:7mjpkAwurDb2LbpXPNPHnsIAAVNStksD@dpg-cslnv53qf0us7390ia90-a.oregon-postgres.render.com/elonbot
